<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_lesson_header"
            android:text="Lesson"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:25 - 11:25 AM Monday"
        android:layout_margin="10dp"
        android:id="@+id/dialog_lesson_time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#333"
        android:layout_margin="10dp"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@color/colorAccent"
        android:id="@+id/dialog_lesson_tasks_header">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </android.support.design.widget.AppBarLayout>

    <com.kmsoftware.myschoolapp.CustomViews.CustomListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minHeight="40dp"
        android:id="@+id/task_list_view_main"/>
</LinearLayout>